# fuse8-intern-ht

./: ReadMe.md  azure-pipelines.yml
Homework3/CurrencyApi/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/AuditDataProviders/: ConsoleDataProvider.cs  LoggerDataProvider.cs
Homework3/CurrencyApi/PublicApi/Constants/: CurrencyApiConstants.cs
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyApiController.cs  HealthCheckController.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
Homework3/CurrencyApi/PublicApi/Extensions/: CurrencyApiExtensions.cs
Homework3/CurrencyApi/PublicApi/Filters/: ExceptionFilter.cs
Homework3/CurrencyApi/PublicApi/Middlewares/: ApiKeyHandler.cs  CheckStatusMiddleware.cs  ExceptionFilter.cs
Homework3/CurrencyApi/PublicApi/Models/: CurrenciesSettings.cs  MonthSection.cs  SettingsInfo.cs
Homework3/CurrencyApi/PublicApi/Services/: CurrencyApiService.cs  ICurrencyApiService.cs
Homework3/CurrencyApi/PublicApi/Settings/: CurrenciesSettings.cs
PetProject/CurrencyApi/CurrencyApi.Benchmarks/: CurrencyApi.Benchmarks.csproj  GettingObject.cs  GettingValue.cs
PetProject/CurrencyApi/InternalApi/: CurrencyInternalContext.cs  Dockerfile  InternalApi.csproj  Program.cs  Startup.cs  appsettings.json
PetProject/CurrencyApi/InternalApi/Constants/: CacheConstants.cs  CurrencyApiConstants.cs
PetProject/CurrencyApi/InternalApi/Controllers/: CachedCurrencyApiController.cs  CurrencyApiController.cs  HealthCheckController.cs
PetProject/CurrencyApi/InternalApi/Data/: CurrencyInternalContext.cs
PetProject/CurrencyApi/InternalApi/Data/Entities/: CacheTaskEntity.cs  CurrenciesOnDateEntity.cs  CurrencyInfoEntity.cs
PetProject/CurrencyApi/InternalApi/Data/EntitiesConfigurations/: CacheTaskConfig.cs  CurrenciesOnDateConfig.cs  CurrencyInfoConfig.cs  SettingsConfig.cs
PetProject/CurrencyApi/InternalApi/Data/Migrations/: 20230815153808_Initial.Designer.cs  20230816083829_Add_CurrenciesOnDate_and_CurrencyInfo_entities.Designer.cs  20230816083829_Add_CurrenciesOnDate_and_CurrencyInfo_entities.cs  20230816084321_Fix_UpdateAt_property_name.Designer.cs  20230816084321_Fix_UpdateAt_property_name.cs  20230816090245_Add_cascade_on_delete_for_currency_info.Designer.cs  20230816090245_Add_cascade_on_delete_for_currency_info.cs  20230816091814_Add_currency_value_positive_check.Designer.cs  20230816091814_Add_currency_value_positive_check.cs  20230816112413_Fix_CurrencyInfo_pk_to_composite.Designer.cs  20230816112413_Fix_CurrencyInfo_pk_to_composite.cs  20230901174142_Add_CacheTask.Designer.cs  20230901174142_Add_CacheTask.cs  20230902090318_Add_CacheTask.Designer.cs  20230902090318_Add_CacheTask.cs  20230902143547_Add_AddedAt_prop_for_CacheTask.Designer.cs  20230902143547_Add_AddedAt_prop_for_CacheTask.cs  20230902170556_Move_CurrenciesSettings_to_DB.Designer.cs  20230902170556_Move_CurrenciesSettings_to_DB.cs  CurrencyInternalContextModelSnapshot.cs
PetProject/CurrencyApi/InternalApi/Exceptions/: ApiRequestLimitException.cs  CacheUpdateConcurrencyException.cs  CurrencyNotFoundException.cs  IncorrectDateException.cs
PetProject/CurrencyApi/InternalApi/Filters/: ExceptionFilter.cs
PetProject/CurrencyApi/InternalApi/Handlers/: ApiKeyHandler.cs
PetProject/CurrencyApi/InternalApi/Middlewares/: ExceptionHandlerMiddleware.cs
PetProject/CurrencyApi/InternalApi/Migrations/: 20230815153808_Initial.Designer.cs  20230815153808_Initial.cs  CurrencyInternalContextModelSnapshot.cs
PetProject/CurrencyApi/InternalApi/Models/: CacheSettings.cs  CurrenciesOnDate.cs  CurrenciesSettings.cs  CurrencyInfo.cs  CurrencyOnDateInfo.cs  HealthResult.cs  MonthSection.cs
PetProject/CurrencyApi/InternalApi/Models/Settings/: CacheSettings.cs  CurrenciesSettings.cs
PetProject/CurrencyApi/InternalApi/Properties/: launchSettings.json
PetProject/CurrencyApi/InternalApi/Services/: CacheWorkerService.cs  CachedCurrencyApi.cs  CurrencyApiService.cs  CurrencyGrpcService.cs
PetProject/CurrencyApi/InternalApi/Services/ApiServices/: CurrencyApiService.cs  ICurrencyAPI.cs  ICurrencyApiService.cs
PetProject/CurrencyApi/InternalApi/Services/Cache/: CacheWorkerService.cs  CachedCurrencyApi.cs  ICachedCurrencyAPI.cs
PetProject/CurrencyApi/InternalApi/Services/Contracts/: ICachedCurrencyAPI.cs  ICurrencyAPI.cs  ICurrencyApiService.cs
PetProject/CurrencyApi/InternalApi/Services/Grpc/: CurrencyGrpcService.cs
PetProject/CurrencyApi/InternalApi/Services/HealthChecks/: ExternalApiCheck.cs
PetProject/CurrencyApi/InternalApi/Services/Protos/: currency_api.proto
PetProject/CurrencyApi/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
PetProject/CurrencyApi/PublicApi/Constants/: CurrencyApiConstants.cs
PetProject/CurrencyApi/PublicApi/Controllers/: CurrencyApiController.cs  CurrencyFavoriteController.cs
PetProject/CurrencyApi/PublicApi/Data/: CurrencyPublicContext.cs  CurrencyPublicRepository.cs
PetProject/CurrencyApi/PublicApi/Data/Entities/: FavoriteExchangeRateEntity.cs
PetProject/CurrencyApi/PublicApi/Data/EntitiesConfiguration/: CurrenciesSettingsConfig.cs  FavExchangeRateConfig.cs
PetProject/CurrencyApi/PublicApi/Data/Migrations/: 20230817153301_Initial.Designer.cs  20230817153301_Initial.cs  20230817161545_Add_settings.Designer.cs  20230817161545_Add_settings.cs  20230817163058_Add_settings_row_init.Designer.cs  20230817163058_Add_settings_row_init.cs  20230818074024_Add_currency_check_for_default.Designer.cs  20230818074024_Add_currency_check_for_default.cs  20230818080916_Add_currency_round_count_check.Designer.cs  20230818080916_Add_currency_round_count_check.cs  (+5 more)
PetProject/CurrencyApi/PublicApi/Filters/: ExceptionFilter.cs
PetProject/CurrencyApi/PublicApi/Handlers/: ApiKeyHandler.cs
PetProject/CurrencyApi/PublicApi/Models/: CurrenciesSettings.cs  CurrencyInfo.cs  CurrencyOnDateInfo.cs  DecimalValue.cs  SettingsInfo.cs
PetProject/CurrencyApi/PublicApi/Services/: CurrencyApiService.cs  ICurrencyApiService.cs
(+42 files in other folders)
